* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

.details {
  padding: 10px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #c5c4c4;
  color: white;
  padding: 25px 60px;
  margin-bottom: 30px;
  box-shadow: -4px -3px 16px 10px rgba(0, 0, 0, 0.35);
}

.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0px 1px 12px -4px rgba(0, 0, 0, 0.75);
}
.cartpage-wrapper {
  position: absolute;
  top: 100%;
  right: 10%;
  width: 370px;
  max-height: 0px;
  overflow-y: hidden;
}

.cartpage-wrapper.open-cart {
  max-height: 1800px;
}
.popup-wrapper {
  position: absolute;
  top: 104%;
  left: -4%;
  width: 100%;
  max-height: 100%;
  /* overflow: hidden !important; */
  display: hidden !important;
}
.popup-page {
  background-color: #ffffff;
  margin: 10px;
  border: 2px solid #b8b8b8;
  border-radius: 10px;
  box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.75);
  display: flex;
  width: 100%;
  overflow: hidden !important;
}
.popup-wrapper.open {
  max-height: 70%;
  overflow: hidden !important;
  display: none !important;
}
.cartpage {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border: 2px solid #d9dadb;
  border-radius: 10px;
  box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.75);
}
.cart-header {
  text-align: center;
}

.cart-header h5 {
  padding-bottom: 20px;
}

.cart-conatiner {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.cart-items {
  background-color: #e7e5e5;
  margin-top: 10px;
  display: flex;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.75);
}
.item-image-container {
  width: 40%;
  border-radius: 10px;
}
.item-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.item-data-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cartAmount {
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 14px;
  background-color: red;
  color: white;
  padding: 2px;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 50%;
}

.price {
  font-size: large;
  padding-top: 10px;
}
.price span {
  font-size: small;
}
img {
  width: 100%;
  height: 73%;
}
.shop {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 323px);
  /* gap: 430px; */
  row-gap: 350px;
  column-gap: 500px;
  justify-content: center;
}

@media (max-width: 1024px) {
  .shop {
    grid-template-columns: repeat(1, 323px);
    column-gap: 200px;
    z-index: -1;
  }
}

@media (max-width: 686px) {
  .shop {
    grid-template-columns: repeat(1, 323px);
    column-gap: 100px;
    justify-content: center;
  }
  .item {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .shop {
    position: relative;
    grid-template-columns: repeat(1, 300px);
    display: grid;
    /* gap: 430px; */
    row-gap: 350px;
    column-gap: 500px;
    justify-content: center;
  }

  .button {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
}

.item {
  border: 2px solid #e3e4e6;
  border-radius: 4px;
  box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.35);
  position: relative;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 8px;
  font-size: 16px;
  margin: 10px;
  padding-top: 10px;
}
.btn {
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #e3e4e6;
  background-color: #dbdada;
  box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.35);
}

.image-container {
  width: 50%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

img .image-container {
  width: 100%;
  height: 200px;
  margin: 0px;
  padding: 0px;
}
